{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "LexCore",
    "Audience": "LexCoreUsers"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": "587",
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "LexCore"
  },
  "Storage": {
    "UseLocal": "true",
    "LocalPath": "./uploads",
    "S3BucketName": "",
    "S3AccessKey": "",
    "S3SecretKey": "",
    "S3Region": "ap-south-1"
  },
  "Razorpay": {
    "TestMode": "true",
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "Plans": {
      "Basic": "",
      "Pro": "",
      "Enterprise": ""
    }
  },
  "App": {
    "BaseUrl": "http://localhost:5000"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5000"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/register-firm",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "POST:/api/auth/forgot-password",
        "Period": "1h",
        "Limit": 5
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}
